---
image_resource:
  type: docker-image
  source:
    repository: cfgarden/grootfs-ci-bosh

platform: linux

inputs:
  - name: grootfs-release-develop
  - name: garden-runc-release

outputs:
- name: bosh-release

run:
  path: grootfs-release-develop/ci/scripts/create-garden-runc-release.sh
