---
image_resource:
  type: docker-image
  source:
    repository: cfgarden/grootfs-ci-bosh

platform: linux

inputs:
  - name: grootfs-ci-secrets
  - name: grootfs-release-develop

outputs:
  - name: manifests

params:
  DATADOG_API_KEY:
  DATADOG_APP_KEY:

  GITHUB_CLIENT_ID:
  GITHUB_CLIENT_SECRET:

  CONCOURSE_USERNAME:
  CONCOURSE_PASSWORD:

  CF_USERNAME:
  CF_PASSWORD:
  CF_SHARED_SECRET:

  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:


run:
  path: grootfs-release-develop/ci/scripts/parse-manifests.sh
