---
name: grootfs

director_uuid: 8195f212-8c15-48eb-b505-71f70150093a

releases:
  - name: grootfs
    version: latest

stemcells:
- alias: trusty
  os: ubuntu-trusty
  version: latest

jobs:
  - name: grootfs
    instances: 1
    vm_type: m3.medium
    stemcell: trusty
    azs: [z1]
    networks: [{ name: private }]
    jobs:
    - name: grootfs
      release: grootfs
      properties:
        grootfs:
          store_size_bytes: 419430400

update:
  canaries: 1
  max_in_flight: 3
  serial: false
  canary_watch_time: 1000-240000
  update_watch_time: 1000-240000
